{
  "name": "python-lang",
  "displayName": "Python Language Basics",
  "version": "0.0.1",
  "engines": { "cacamacs": "*" },
  "contributes": {
    "languages": [
      {
        "id": "python",
        "aliases": ["Python", "py"],
        "extensions": [".py", ".pyw"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "python",
        "scopeName": "source.python",
        "path": "./syntaxes/python.tmLanguage.json"
      }
    ]
  }
}
